nbody.c:169:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody.c:167:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody.c:166:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody.c:152:7: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody.c:127:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody.c:124:3: optimized:   Inlining printf/15 into main/41 (always_inline).
nbody.c:99:30: optimized:   Inlining atoll/25 into main/41 (always_inline).
nbody.c:135:7: note: Considering inline candidate move_particles/40.
nbody.c:135:7: missed:   will not early inline: main/41->move_particles/40, growth 33 exceeds --param early-inlining-insns
nbody.c:120:3: note: Considering inline candidate init/39.
nbody.c:120:3: missed:   will not early inline: main/41->init/39, growth 44 exceeds --param early-inlining-insns
missed:   not inlinable: move_particles._omp_fn.0/43 -> __builtin_GOMP_loop_end_nowait/47, function body not available
nbody.c:72:33: missed:   not inlinable: move_particles._omp_fn.0/43 -> sqrt/46, function body not available
missed:   not inlinable: move_particles._omp_fn.0/43 -> __builtin_GOMP_loop_ull_nonmonotonic_dynamic_next/45, function body not available
missed:   not inlinable: move_particles._omp_fn.0/43 -> __builtin_GOMP_loop_ull_nonmonotonic_dynamic_start/44, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/54, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/54, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/54, function body not available
nbody.c:164:11: missed:   not inlinable: main/41 -> sqrt/46, function body not available
nbody.c:159:7: missed:   not inlinable: main/41 -> fflush/51, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/54, function body not available
nbody.c:137:23: missed:   not inlinable: main/41 -> omp_get_wtime/52, function body not available
nbody.c:135:7: missed:   not inlinable: main/41 -> move_particles/40, --param max-inline-insns-auto limit reached
nbody.c:133:25: missed:   not inlinable: main/41 -> omp_get_wtime/52, function body not available
nbody.c:127:92: missed:   not inlinable: main/41 -> fflush/51, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/54, function body not available
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed:   not inlinable: main/41 -> __printf_chk/54, function body not available
nbody.c:120:3: missed:   not inlinable: main/41 -> init/39, --param max-inline-insns-auto limit reached
nbody.c:117:10: missed:   not inlinable: main/41 -> malloc/49, function body not available
nbody.c:116:10: missed:   not inlinable: main/41 -> malloc/49, function body not available
nbody.c:115:10: missed:   not inlinable: main/41 -> malloc/49, function body not available
nbody.c:114:9: missed:   not inlinable: main/41 -> malloc/49, function body not available
nbody.c:113:9: missed:   not inlinable: main/41 -> malloc/49, function body not available
nbody.c:112:9: missed:   not inlinable: main/41 -> malloc/49, function body not available
/usr/include/stdlib.h:375:10: missed:   not inlinable: main/41 -> strtoll/53, function body not available
missed:   not inlinable: move_particles/40 -> __builtin_GOMP_parallel/48, function body not available
nbody.c:38:22: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody.c:37:29: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody.c:36:22: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody.c:33:28: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody.c:32:21: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody.c:31:28: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody.c:27:21: missed:   not inlinable: init/39 -> rand/42, function body not available
nbody.c:26:21: missed:   not inlinable: init/39 -> rand/42, function body not available
Unit growth for small function inlining: 316->316 (0%)

Inlined 7 calls, eliminated 0 functions

consider run-time aliasing test between *_49 and *_20
consider run-time aliasing test between *_55 and *_20
consider run-time aliasing test between *_61 and *_20
consider run-time aliasing test between *_46 and *_20
consider run-time aliasing test between *_53 and *_20
consider run-time aliasing test between *_59 and *_20
consider run-time aliasing test between *_49 and *_29
consider run-time aliasing test between *_55 and *_29
consider run-time aliasing test between *_61 and *_29
consider run-time aliasing test between *_46 and *_29
consider run-time aliasing test between *_53 and *_29
consider run-time aliasing test between *_59 and *_29
consider run-time aliasing test between *_49 and *_35
consider run-time aliasing test between *_55 and *_35
consider run-time aliasing test between *_61 and *_35
consider run-time aliasing test between *_46 and *_35
consider run-time aliasing test between *_53 and *_35
consider run-time aliasing test between *_59 and *_35
consider run-time aliasing test between *_49 and *_29
consider run-time aliasing test between *_55 and *_29
consider run-time aliasing test between *_61 and *_29
consider run-time aliasing test between *_46 and *_29
consider run-time aliasing test between *_53 and *_29
consider run-time aliasing test between *_59 and *_29
consider run-time aliasing test between *_20 and *_29
consider run-time aliasing test between *_49 and *_20
consider run-time aliasing test between *_55 and *_20
consider run-time aliasing test between *_61 and *_20
consider run-time aliasing test between *_46 and *_20
consider run-time aliasing test between *_53 and *_20
consider run-time aliasing test between *_59 and *_20
consider run-time aliasing test between *_20 and *_29
consider run-time aliasing test between *_20 and *_29
consider run-time aliasing test between *_49 and *_35
consider run-time aliasing test between *_55 and *_35
consider run-time aliasing test between *_61 and *_35
consider run-time aliasing test between *_46 and *_35
consider run-time aliasing test between *_53 and *_35
consider run-time aliasing test between *_59 and *_35
consider run-time aliasing test between *_20 and *_35
consider run-time aliasing test between *_49 and *_20
consider run-time aliasing test between *_55 and *_20
consider run-time aliasing test between *_61 and *_20
consider run-time aliasing test between *_46 and *_20
consider run-time aliasing test between *_53 and *_20
consider run-time aliasing test between *_59 and *_20
consider run-time aliasing test between *_20 and *_35
consider run-time aliasing test between *_20 and *_35
consider run-time aliasing test between *_29 and *_35
consider run-time aliasing test between *_49 and *_29
consider run-time aliasing test between *_55 and *_29
consider run-time aliasing test between *_61 and *_29
consider run-time aliasing test between *_46 and *_29
consider run-time aliasing test between *_53 and *_29
consider run-time aliasing test between *_59 and *_29
consider run-time aliasing test between *_29 and *_35
consider run-time aliasing test between *_29 and *_35
nbody.c:67:20: missed: couldn't vectorize loop
nbody.c:67:20: missed: not vectorized: multiple nested loops.
nbody.c:64:7: missed: couldn't vectorize loop
nbody.c:64:7: missed: not vectorized: control flow in loop.
nbody.c:64:7: optimized: loop vectorized using 32 byte vectors
nbody.c:48:11: note: vectorized 1 loops in function.
nbody.c:64:7: optimized: loop with 6 iterations completely unrolled (header execution count 46365075)
nbody.c:48:11: missed: statement clobbers memory: _14 = __builtin_GOMP_loop_ull_nonmonotonic_dynamic_start (1, 0, n_11, 1, 1, &.istart0.4, &.iend0.5);
nbody.c:48:11: missed: statement clobbers memory: _42 = __builtin_GOMP_loop_ull_nonmonotonic_dynamic_next (&.istart0.4, &.iend0.5);
nbody.c:48:11: missed: statement clobbers memory: __builtin_GOMP_loop_end_nowait ();
nbody.c:26:21: missed: statement clobbers memory: _1 = rand ();
nbody.c:23:3: missed: couldn't vectorize loop
nbody.c:23:3: missed: not vectorized: control flow in loop.
nbody.c:21:6: note: vectorized 0 loops in function.
nbody.c:26:21: missed: statement clobbers memory: _1 = rand ();
nbody.c:26:21: missed: statement clobbers memory: _1 = rand ();
nbody.c:27:21: missed: statement clobbers memory: _2 = rand ();
nbody.c:31:28: missed: statement clobbers memory: _3 = rand ();
nbody.c:32:21: missed: statement clobbers memory: _10 = rand ();
nbody.c:33:28: missed: statement clobbers memory: _15 = rand ();
nbody.c:36:22: missed: statement clobbers memory: _21 = rand ();
nbody.c:37:29: missed: statement clobbers memory: _26 = rand ();
nbody.c:38:22: missed: statement clobbers memory: _32 = rand ();
consider run-time aliasing test between *_6 and *_3
consider run-time aliasing test between *_14 and *_11
consider run-time aliasing test between *_22 and *_19
nbody.c:87:3: missed: couldn't vectorize loop
nbody.c:87:3: missed: number of versioning for alias run-time tests exceeds 10 (--param vect-max-version-for-alias-checks)
nbody.c:43:6: note: vectorized 0 loops in function.
nbody.c:43:6: missed: statement clobbers memory: __builtin_GOMP_parallel (move_particles._omp_fn.0, &.omp_data_o.3, 0, 0);
nbody.c:133:25: missed: statement clobbers memory: start_70 = omp_get_wtime ();
nbody.c:130:3: missed: couldn't vectorize loop
nbody.c:130:3: missed: not vectorized: control flow in loop.
nbody.c:96:5: note: vectorized 0 loops in function.
nbody.c:133:25: missed: statement clobbers memory: start_70 = omp_get_wtime ();
/usr/include/stdlib.h:375:10: missed: statement clobbers memory: _80 = strtoll (_1, 0B, 10);
nbody.c:112:9: missed: statement clobbers memory: _3 = malloc (_2);
nbody.c:113:9: missed: statement clobbers memory: _5 = malloc (_2);
nbody.c:114:9: missed: statement clobbers memory: _7 = malloc (_2);
nbody.c:115:10: missed: statement clobbers memory: _8 = malloc (_2);
nbody.c:116:10: missed: statement clobbers memory: _9 = malloc (_2);
nbody.c:117:10: missed: statement clobbers memory: _10 = malloc (_2);
nbody.c:120:3: missed: statement clobbers memory: init (p, iftmp.7_44);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\n\x1b[1mTotal memory size:\x1b[0m %llu B, %llu KiB, %llu MiB\n\n", s_64, _12, _11);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\x1b[1m%5s %10s %10s %8s\x1b[0m\n", "Step", "Time, s", "Interact/s", "GFLOP/s");
nbody.c:127:92: missed: statement clobbers memory: fflush (stdout.8_13);
nbody.c:133:25: missed: statement clobbers memory: start_70 = omp_get_wtime ();
nbody.c:135:7: missed: statement clobbers memory: move_particles (p, 9.99999977648258209228515625e-3, iftmp.7_44);
nbody.c:137:23: missed: statement clobbers memory: end_73 = omp_get_wtime ();
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%5llu %10.3e %10.3e %8.1f %s\n", i_100, _112, _113, _114, "");
nbody.c:159:7: missed: statement clobbers memory: fflush (stdout.10_35);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "\x1b[1m%s %4s \x1b[42m%10.1lf +- %.1lf GFLOP/s\x1b[0m\n", "Average performance:", "", rate_66, drate_67);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __builtin_puts (&"-----------------------------------------------------"[0]);
/usr/include/x86_64-linux-gnu/bits/stdio2.h:107:10: missed: statement clobbers memory: __printf_chk (1, "%5llu %10.3e %10.3e %8.1f %s\n", i_100, _112, _113, _114, "*");
nbody.c:159:7: missed: statement clobbers memory: fflush (stdout.10_96);
