oneview.local_vars.cpui_model_name = "11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz"
oneview.local_vars.uarchitecture_code = "18"
oneview.local_vars.cpui_cpu_cores = "4"
oneview.local_vars.proc_name = "Tiger_lake_8c"
oneview.local_vars.global_instances_per_bucket = 31
oneview.local_vars.timestamp = "2022-01-05 22:44:40"
oneview.local_vars.analyzed_binaries = {}
oneview.local_vars.analyzed_binaries["one"] = {}
oneview.local_vars.analyzed_binaries["one"]["/home/aicha/Downloads/nbody3D/0/maqao_2022-01-05_22-44-40/binaries/nbody.g"] = true
oneview.local_vars.architecture_code = "2"
oneview.local_vars.cpui_cache_size = "12288 KB"
oneview.local_vars.os_version = "Linux 5.11.0-43-generic #47~20.04.2-Ubuntu SMP Mon Dec 13 11:06:56 UTC 2021"
oneview.local_vars.cur_frequency = "4100129"
oneview.local_vars.architecture = "x86_64"
oneview.local_vars.min_time_obj = 0.1
oneview.local_vars.cqa_uarch = "TIGER_LAKE"
oneview.local_vars.hostname = "aicha-Vostro-3500"
oneview.local_vars.max_frequency = "4700000"
oneview.local_vars.cqa_arch = "x86_64"
oneview.local_vars.lprof_suffix = "_npsu_run_0"
oneview.local_vars.instances_per_bucket = 31
oneview.local_vars.uarchitecture = "TIGER_LAKE"
oneview.local_vars.maqao_version = "2.14.6"
oneview.local_vars.exp_version = "3.1"
oneview.local_vars.universal_timestamp = "1641419080"
oneview.local_vars.maqao_build = "6f2949440bb918b7d680937f9c542108ab5a5c3a::20211025-181241"
